<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <meta http-equiv='x-ua-compatible' content='ie=edge'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

    <title>Document</title>
</head>
<body>
    <script src='./brainfuck-interpreter.js'></script>
    <script src='./brainfuck-transpeter.js'></script>

    <script>
        const char = 'AXZ'
        const depreter = bf_(char)
        let $0 = ''

        console.log(`> convertendo: ${char}`)
        const inter = setInterval(() => {
            try {
                const res = depreter.next()

                if (!res.done) {
                    $0 = res
                    console.log('  ', res.value)
                }
                else { throw '' }
            }
            catch {
                clearInterval(inter)
                console.log('> desconvertendo: ', bf($0.value).next().value)
            }
        }, 0)


    </script>
</body>
</html>